# fc-statistics

./: Readme.MD  pom.xml
src/main/java/com/atfarm/fcs/: FCStatisticsApplication.java  SwaggerConfig.java
src/main/java/com/atfarm/fcs/builder/: FieldBuilder.java  SearchCriteria.java
src/main/java/com/atfarm/fcs/controller/: FieldController.java
src/main/java/com/atfarm/fcs/exception/: BadRequestException.java  ExceptionAdvice.java  NoDataFoundException.java
src/main/java/com/atfarm/fcs/mapper/: FieldConditionMapper.java
src/main/java/com/atfarm/fcs/model/: FCStatistics.java  Vegetation.java
src/main/java/com/atfarm/fcs/payload/: ErrorResponse.java  FCSRequest.java  FCSResponse.java  Vegetation.java
src/main/java/com/atfarm/fcs/repository/: VegetationRepository.java
src/main/java/com/atfarm/fcs/service/: FieldService.java
src/main/java/com/atfarm/fcs/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/com/atfarm/fcs/: FCStatisticsApplicationTests.java
src/test/java/com/atfarm/fcs/builder/: FieldBuilderTest.java
src/test/java/com/atfarm/fcs/controller/: FieldControllerIntegrationTest.java  FieldControllerTest.java
src/test/java/com/atfarm/fcs/service/: FieldServiceTest.java
